fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1680287011
export.cfg::TextFile::-1::1679956868::0::1::::<><>::
export_presets.cfg::TextFile::-1::1678115458::0::1::::<><>::
global.gd::GDScript::-1::1680029581::0::1::::<>Node<>::
glyph_recognizer.gd::GDScript::-1::1680252682::0::1::::GlyphRecognizer<>Node<>::
glyph_recognizer.tscn::PackedScene::2758220751111723992::1680242589::0::1::::<><>::res://glyph_recognizer.gd
README.md::TextFile::-1::1680217240::0::1::::<><>::
signals_testing.gd::GDScript::-1::1680253101::0::1::::<>Node2D<>::
signals_testing.tscn::PackedScene::8332060238920324908::1680286979::0::1::::<><>::res://signals_testing.gd<>uid://dkxk1qwlex3jx<>uid://1jwq3b8h2nu0
::res://assets/::1680029843
::res://assets/font/::1680235942
Arcadepix Plus.ttf::FontFile::6617371178936137806::1639589543::1679968447::1::::<><>::
MinimalPixel v2.ttf::FontFile::1001726961833265082::1679892893::1679968447::1::::<><>::
minimalpixel.fnt::FontFile::387966321534709909::1604230574::1680103833::1::::<><>::
minimalpixelfont.png::CompressedTexture2D::8689214907674531095::1604230399::1679968447::1::::<><>::
MinimalPixelFont.ttf::FontFile::7247089186170360383::1679892892::1679968447::1::::<><>::
::res://assets/font/pixel-intv-font/::1680235942
info.txt::TextFile::-1::1680235916::0::1::::<><>::
PixelIntv-OPxd.ttf::FontFile::4521086679042337157::1680235916::1680235942::1::::<><>::
::res://assets/font/pixel-intv-font/misc/::1680235916
Font License.txt::TextFile::-1::1680235916::0::1::::<><>::
::res://assets/forest_beta_v2/::1679968447
Forest Cliff.png::CompressedTexture2D::382182797208540149::1679592988::1679968447::1::::<><>::
Forest Props.png::CompressedTexture2D::4456718447670894340::1679592468::1679968447::1::::<><>::
Forest Tilesett.png::CompressedTexture2D::1957199511561385711::1679588618::1679968447::1::::<><>::
Trees.png::CompressedTexture2D::8496692085279698871::1679588552::1679968447::1::::<><>::
Water Tileset.png::CompressedTexture2D::756666726623114939::1679594658::1679968447::1::::<><>::
::res://assets/gui_resources/::1679968447
GUI.png::CompressedTexture2D::6001471712613210913::1679892905::1679968447::1::::<><>::
::res://assets/icon/::1679968447
icon.svg::CompressedTexture2D::7909285651237564945::1679645014::1679968447::1::::<><>::
::res://assets/inventory_sprites/::1679968447
bar.png::CompressedTexture2D::4224428836909151196::1639589543::1679968447::1::::<><>::
inner_panel.png::CompressedTexture2D::3029630988661330399::1639589543::1679968447::1::::<><>::
item_slot.png::CompressedTexture2D::3048289953599538235::1639589543::1679968447::1::::<><>::
main panel.png::CompressedTexture2D::1605871257884002300::1639589543::1679968447::1::::<><>::
title.png::CompressedTexture2D::210010412107672422::1639589543::1679968447::1::::<><>::
x_disabled.png::CompressedTexture2D::2968799488830132622::1639589543::1679968447::1::::<><>::
x_hover.png::CompressedTexture2D::5717967993459869973::1639589543::1679968447::1::::<><>::
x_normal.png::CompressedTexture2D::6459869468139528340::1639589543::1679968447::1::::<><>::
x_pressed.png::CompressedTexture2D::1426701961453106757::1639589543::1679968447::1::::<><>::
::res://assets/item_sprites/::1679968447
crystal.png::CompressedTexture2D::6319255218248512783::1639589543::1679968447::1::::<><>::
gold.png::CompressedTexture2D::994003623989521659::1639589543::1679968447::1::::<><>::
stone.png::CompressedTexture2D::3838534199999532866::1639589543::1679968447::1::::<><>::
tree_icon.png::CompressedTexture2D::3479618475849577900::1639589543::1679968447::1::::<><>::
::res://assets/jungle_rogue_adventure/::1679969832
::res://assets/jungle_rogue_adventure/rpg_16x16/::1679969591
::res://assets/jungle_rogue_adventure/rpg_16x16/characters/::1679969837
!RA_Jungle_Animation03.png::CompressedTexture2D::320719779133739027::1663524084::1679969837::1::::<><>::
RA_Jungle_Animation01.png::CompressedTexture2D::215415930237680557::1663524074::1679969837::1::::<><>::
RA_Jungle_Animation02.png::CompressedTexture2D::1779327953208559510::1663524078::1679969837::1::::<><>::
::res://assets/jungle_rogue_adventure/rpg_16x16/tilesets/::1679969837
RA_Ground_Tiles_B.png::CompressedTexture2D::5916189647186656717::1673846438::1679969837::1::::<><>::
RA_Jungle_A5.png::CompressedTexture2D::4471949337537345763::1663336592::1679969837::1::::<><>::
RA_Jungle_B.png::CompressedTexture2D::5243691288309506902::1663336596::1679969837::1::::<><>::
RA_Jungle_C.png::CompressedTexture2D::1578558494175684352::1663336604::1679969837::1::::<><>::
RA_Jungle_D.png::CompressedTexture2D::5417834006063434505::1663336610::1679969837::1::::<><>::
RA_Jungle_E.png::CompressedTexture2D::8026890634901019363::1663336616::1679969837::1::::<><>::
::res://assets/rpgm_character_human/::1679968447
public-license.txt::TextFile::-1::1592942466::0::1::::<><>::
RPGMCharacter_spritesheet.png::CompressedTexture2D::898139801319362868::1679720778::1679968447::1::::<><>::
::res://assets/sprout_lands/::1680029581
read_me.txt::TextFile::-1::1640328772::0::1::::<><>::
::res://assets/sprout_lands/Characters/::1680029581
Basic Charakter Actions.png::CompressedTexture2D::7429958009864174902::1680029581::1680029581::1::::<><>::
cat_spritesheet.png::CompressedTexture2D::560055729709556493::1680029581::1680029581::1::::<><>::
Free Cow Sprites.png::CompressedTexture2D::8642115902905512234::1680029581::1680029581::1::::<><>::
Tools.png::CompressedTexture2D::2729210253401636336::1680029581::1680029581::1::::<><>::
::res://assets/sprout_lands/chars/::1680029581
::res://assets/sprout_lands/Color pallete/::1680029581
Color pallete in aseprite - screenshot.PNG::CompressedTexture2D::7701114024896122613::1680029581::1680029581::1::::<><>::
::res://assets/sprout_lands/Objects/::1680029581
Basic Furniture.png::CompressedTexture2D::5834855286115403197::1680029581::1680029581::1::::<><>::
Basic Grass Biom things 1.png::CompressedTexture2D::1931333495424833946::1680029581::1680029581::1::::<><>::
Basic Plants.png::CompressedTexture2D::1748698061272788977::1680029581::1680029581::1::::<><>::
Basic tools and meterials.png::CompressedTexture2D::5814712051474180279::1680029581::1680029581::1::::<><>::
Chest.png::CompressedTexture2D::7884670210163851197::1680029581::1680029581::1::::<><>::
Paths.png::CompressedTexture2D::5711373873251597067::1680029581::1680029581::1::::<><>::
Simple Milk and grass item.png::CompressedTexture2D::3669806275015367689::1680029581::1680029581::1::::<><>::
Wood Bridge.png::CompressedTexture2D::4588806012090741365::1680029581::1680029581::1::::<><>::
::res://assets/sprout_lands/Tilesets/::1680029581
Fences.png::CompressedTexture2D::7837267390964954198::1680029581::1680029581::1::::<><>::
Water.png::CompressedTexture2D::7523567654020927716::1680029581::1680029581::1::::<><>::
Wooden House.png::CompressedTexture2D::5508383567822134664::1680029581::1680029581::1::::<><>::
::res://assets/sprout_lands/Tilesets/ground tiles/::1680029581
::res://assets/sprout_lands/Tilesets/ground tiles/new tiles/::1680029581
Grass hill tiles v.2.png::CompressedTexture2D::6680743621192054225::1680029581::1680029581::1::::<><>::
Grass tiles v.2.png::CompressedTexture2D::3058616459046510764::1680029581::1680029581::1::::<><>::
Tall Grass hill tiles v.2.png::CompressedTexture2D::4702422782925847000::1680029581::1680029581::1::::<><>::
::res://assets/sprout_lands/Tilesets/ground tiles/old tiles/::1680029581
Grass.png::CompressedTexture2D::7710795986317875646::1680029581::1680029581::1::::<><>::
Hills.png::CompressedTexture2D::3498792278876010656::1680029581::1680029581::1::::<><>::
Tilled Dirt.png::CompressedTexture2D::8822250940267693845::1680029581::1680029581::1::::<><>::
::res://characters/::1679968447
human.gd::GDScript::-1::1679805246::0::1::::Human<>Player<>::
human.tscn::PackedScene::-1::1679968447::0::1::::<><>::res://characters/player/player.tscn<>res://characters/human.gd<>uid://m2ch4nla21rs
::res://characters/cat/::1679718446
cat.tscn::PackedScene::2761000358843594292::1679718446::0::1::::<><>::uid://bw8d7nxdxi0vs
player_cat.gd::GDScript::-1::1679714096::0::1::::PlayerCat<>Player<>::
::res://characters/cow/::1680029581
cow.gd::GDScript::-1::1679678151::0::1::::<>CharacterBody2D<>::
cow.tscn::PackedScene::-1::1680029581::0::1::::<><>::res://characters/cow/cow.gd<>uid://dveknes22dwuc
::res://characters/player/::1680029581
player.gd::GDScript::-1::1680029581::0::1::::Player<>CharacterBody2D<>::
player.tscn::PackedScene::-1::1680029581::0::1::::<><>::res://characters/cat/player_cat.gd<>uid://h8kbhwv02wqn
::res://gui/::1680249810
main_theme.tres::Theme::1844855154627129245::1680249810::0::1::::<><>::uid://fr60pojl04lt<>uid://dbisradjii03d
::res://gui/drawing/::1680252600
drawing.gd::GDScript::-1::1680252600::0::1::::Drawing<>Control<>::
drawing.tscn::PackedScene::1538582669102725703::1680242589::0::1::::<><>::res://gui/drawing/drawing.gd<>uid://1jwq3b8h2nu0<>uid://crrfmk2c2oymj<>uid://bfkdq0wuvv70o
::res://gui/inventory/::1679968447
main.tscn::PackedScene::-1::1679968447::0::1::::<><>::uid://b7bi4by8781be<>uid://w45p2shyx2lc<>uid://c8y3t78llgxy<>uid://cybhdu6v86haq<>uid://uldtqh0jefir<>uid://cnp3dkwbsmm3n<>uid://bikdxucpl6blm<>uid://bjfttygo7uhkp<>uid://b1glyw7087mdw<>uid://bjou5jbo70548<>uid://bpts2p7o0djt1
::res://gui/main_menu/::1680242589
main_menu.tscn::PackedScene::8298913265190755569::1680242589::0::1::::<><>::uid://1jwq3b8h2nu0<>res://gui/main_menu/fading_background/fading_background.gd<>uid://c1jrev2jjwukk<>res://gui/main_menu/menu_options.gd<>uid://825jsb0mvooo<>uid://dqavdisrwhbr5
menu_options.gd::GDScript::-1::1680103653::0::1::::<>VFlowContainer<>::
::res://gui/main_menu/fading_background/::1680103872
fading_background.gd::GDScript::-1::1680029740::0::1::::<>ColorRect<>::
fading_background.tscn::PackedScene::-1::1680103872::0::1::::<><>::res://gui/main_menu/fading_background/fading_background.gd
::res://gui/paused/::1680103875
Options.gd::GDScript::-1::1679943105::0::1::::<>VFlowContainer<>::
paused.gd::GDScript::-1::1679956449::0::1::::<>Control<>::
paused.tscn::PackedScene::631884395774011191::1680103875::0::1::::<><>::uid://1jwq3b8h2nu0<>res://gui/paused/paused.gd<>res://gui/paused/Options.gd
::res://gui/settings/::1680103350
back_button.gd::GDScript::-1::1680029581::0::1::::<>Button<>::
fullscreen_toggle.gd::GDScript::-1::1680029581::0::1::::<>CheckButton<>::
music_toggle.gd::GDScript::-1::1680029581::0::1::::<>CheckButton<>::
settings.tscn::PackedScene::8283564412312990876::1680103350::0::1::::<><>::uid://1jwq3b8h2nu0<>res://gui/settings/settings_controls.gd<>res://gui/settings/fullscreen_toggle.gd<>res://gui/settings/sfx_toggle.gd<>res://gui/settings/music_toggle.gd<>res://gui/settings/back_button.gd
settings_controls.gd::GDScript::-1::1680029581::0::1::::<>VFlowContainer<>::
sfx_toggle.gd::GDScript::-1::1680029581::0::1::::<>CheckButton<>::
::res://levels/::1680248318
basic_set.tres::TileSet::760568460742180498::1680116996::0::1::::<><>::uid://dh4fxh6y3sd2m<>uid://bp33uk5fn0v17<>uid://dxxtgi0qh1u7f<>res://objects/door/door.tscn<>uid://djwowcd8gxbry<>uid://dfgqcbonkkbvg<>uid://ckqkjjdmu81eq
game_level.gd::GDScript::-1::1680241674::0::1::::<>Node2D<>::
game_level.tscn::PackedScene::1133802312665665467::1680026658::0::1::::<><>::res://levels/game_level.gd<>uid://k3opl36pyo7k<>res://characters/human.tscn<>uid://jadbqq0y2uot<>res://characters/cow/cow.tscn<>res://objects/chest/chest.tscn
game_level_1.tscn::PackedScene::2373808569460691306::1680248318::0::1::::<><>::uid://ip875aehrpcd<>res://levels/game_level.gd<>res://characters/human.tscn<>uid://1jwq3b8h2nu0<>uid://jadbqq0y2uot<>uid://v6kh46rdruc2<>uid://b5obvwpgvfovl
new_set.tres::TileSet::594538797473691643::1680241674::0::1::::<><>::uid://cgyc3g17r38gw<>uid://cqj31qwwfvvb6<>uid://wqwvlx3bg313
::res://objects/::1680029581
bed.tscn::PackedScene::-1::1680029581::0::1::::<><>::uid://cpephjqf4ru1b
::res://objects/chest/::1680029581
chest.gd::GDScript::-1::1679708490::0::1::::<>Sprite2D<>::
chest.tscn::PackedScene::-1::1680029581::0::1::::<><>::uid://dklnmps4b1xc4<>res://objects/chest/chest.gd
::res://objects/door/::1680029581
door.gd::GDScript::-1::1679708490::0::1::::<>Sprite2D<>::
door.tscn::PackedScene::-1::1680029581::0::1::::<><>::uid://ckqkjjdmu81eq<>res://objects/door/door.gd
::res://templates/::1680142632
star_glyph.png::CompressedTexture2D::4250666730958272428::1680142629::1680142632::1::::<><>::
