[gd_scene load_steps=4 format=3 uid="uid://ostwr0w4c2bn"]

[ext_resource type="Script" path="res://gui/testing/ui_testing.gd" id="1_g7qtu"]
[ext_resource type="Texture2D" uid="uid://dkxk1qwlex3jx" path="res://assets/icon/icon.svg" id="2_oopq4"]
[ext_resource type="Theme" uid="uid://1jwq3b8h2nu0" path="res://gui/main_theme.tres" id="3_1xvno"]

[node name="UITesting" type="Node2D"]
script = ExtResource("1_g7qtu")

[node name="Icon" type="Sprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(272, 168)
scale = Vector2(1.1575, 1.20573)
texture = ExtResource("2_oopq4")

[node name="Panel" type="Panel" parent="."]
offset_right = 200.0
offset_bottom = 100.0
scale = Vector2(0.8, 0.8)
theme = ExtResource("3_1xvno")
metadata/_edit_use_anchors_ = true

[node name="Buttons" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.04
anchor_top = 0.04
anchor_right = 0.915
anchor_bottom = 0.46
offset_right = -134.333
offset_bottom = -26.5
metadata/_edit_use_anchors_ = true

[node name="RotateButton" type="Button" parent="Panel/Buttons"]
unique_name_in_owner = true
layout_mode = 2
text = "toggle spinning"

[node name="ToggleModulate" type="Button" parent="Panel/Buttons"]
unique_name_in_owner = true
layout_mode = 2
text = "toggle modulate"

[node name="SpinBoxes" type="HBoxContainer" parent="Panel"]
unique_name_in_owner = true
layout_mode = 2
anchor_left = 0.04
anchor_top = 0.5
anchor_right = 0.9375
anchor_bottom = 0.655
offset_right = 179.5
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
metadata/_edit_use_anchors_ = true

[node name="Red" type="SpinBox" parent="Panel/SpinBoxes"]
unique_name_in_owner = true
layout_mode = 2
max_value = 1.0
step = 0.01
update_on_text_changed = true

[node name="Green" type="SpinBox" parent="Panel/SpinBoxes"]
unique_name_in_owner = true
layout_mode = 2
max_value = 1.0
step = 0.01
update_on_text_changed = true

[node name="Blue" type="SpinBox" parent="Panel/SpinBoxes"]
unique_name_in_owner = true
layout_mode = 2
max_value = 1.0
step = 0.01
update_on_text_changed = true

[node name="Alpha" type="SpinBox" parent="Panel/SpinBoxes"]
unique_name_in_owner = true
layout_mode = 2
max_value = 1.0
step = 0.01
update_on_text_changed = true
