[gd_scene load_steps=3 format=3 uid="uid://760fhc8ifrdj"]

[ext_resource type="Script" path="res://gui/main_menu/fading_panel/fading_panel.gd" id="1_x70lb"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5og3u"]
bg_color = Color(0.396078, 0.188235, 0.486275, 0.643137)
skew = Vector2(-0.2, 0.1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_blend = true
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
corner_detail = 2

[node name="FadingPanel" type="Panel"]
custom_minimum_size = Vector2(2.08165e-12, 100)
offset_left = 216.0
offset_top = 320.0
offset_right = 322.0
offset_bottom = 420.0
rotation = 0.10472
scale = Vector2(4, 4)
theme_override_styles/panel = SubResource("StyleBoxFlat_5og3u")
script = ExtResource("1_x70lb")
color_palette = Array[Color]([])
