[gd_scene load_steps=7 format=3 uid="uid://dqib5hw6cfxsj"]

[ext_resource type="Theme" uid="uid://1jwq3b8h2nu0" path="res://gui/main_theme.tres" id="1_jlweg"]
[ext_resource type="Script" path="res://gui/main_menu/fading_background/fading_background.gd" id="2_5ffbl"]
[ext_resource type="FontFile" uid="uid://c1jrev2jjwukk" path="res://assets/font/Arcadepix Plus.ttf" id="3_7f1e0"]
[ext_resource type="Script" path="res://gui/main_menu/menu_options.gd" id="4_eey0t"]
[ext_resource type="PackedScene" uid="uid://825jsb0mvooo" path="res://levels/game_level_1.tscn" id="5_lljbb"]
[ext_resource type="PackedScene" uid="uid://dqavdisrwhbr5" path="res://gui/settings/settings.tscn" id="6_sjnej"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4
theme = ExtResource("1_jlweg")

[node name="BG" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.458824, 0.32549, 0.215686, 1)
script = ExtResource("2_5ffbl")

[node name="Timer" type="Timer" parent="BG"]
wait_time = 2.0
autostart = true

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -106.0
offset_right = 106.0
offset_bottom = 72.0
grow_horizontal = 2
theme_type_variation = &"HeaderLarge"
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_7f1e0")
text = "Drawn to Magic"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Credit" type="Label" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -59.5
offset_top = -26.0
offset_right = 59.5
grow_horizontal = 2
grow_vertical = 0
theme_type_variation = &"HeaderMedium"
text = "A game by Ivan Goncharuk"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MenuOptions" type="VFlowContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -18.5
offset_top = -65.5
offset_right = 18.5
offset_bottom = 65.5
grow_horizontal = 2
grow_vertical = 2
focus_mode = 1
alignment = 1
script = ExtResource("4_eey0t")
gameplay_scene = ExtResource("5_lljbb")
settings_scene = ExtResource("6_sjnej")

[node name="Start" type="Button" parent="MenuOptions"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Start"
flat = true

[node name="Settings" type="Button" parent="MenuOptions"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Settings"
flat = true

[node name="Quit" type="Button" parent="MenuOptions"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Quit"
flat = true
