info face="minimalPixelfont" size=11 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=8 base=11 scaleW=128 scaleH=64 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="minimalpixelfont.png"
chars count=95
char id=32   x=84    y=12    width=2     height=8    xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=33   x=125   y=24    width=2     height=8    xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=34   x=80    y=24    width=4     height=8    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=35   x=53    y=0     width=6     height=8    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=36   x=90    y=24    width=4     height=8    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=37   x=5     y=36    width=4     height=8    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=38   x=0     y=12    width=5     height=8    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=39   x=125   y=12    width=2     height=8    xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=40   x=49    y=36    width=3     height=8    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=41   x=93    y=36    width=3     height=8    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=42   x=10    y=36    width=4     height=8    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=43   x=35    y=24    width=4     height=8    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=44   x=106   y=36    width=2     height=8    xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=45   x=85    y=36    width=3     height=8    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=46   x=103   y=36    width=2     height=8    xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=47   x=90    y=12    width=4     height=8    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=48   x=95    y=12    width=4     height=8    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=49   x=100   y=12    width=4     height=8    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=50   x=105   y=12    width=4     height=8    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=51   x=110   y=12    width=4     height=8    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=52   x=115   y=12    width=4     height=8    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=53   x=120   y=12    width=4     height=8    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=54   x=0     y=24    width=4     height=8    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=55   x=5     y=24    width=4     height=8    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=56   x=10    y=24    width=4     height=8    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=57   x=15    y=24    width=4     height=8    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=58   x=100   y=36    width=2     height=8    xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=59   x=97    y=36    width=2     height=8    xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=60   x=81    y=36    width=3     height=8    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=61   x=20    y=24    width=4     height=8    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=62   x=69    y=36    width=3     height=8    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=63   x=25    y=24    width=4     height=8    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=64   x=88    y=0     width=6     height=8    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=65   x=110   y=0     width=3     height=8    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=66   x=32    y=0     width=5     height=8    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=67   x=60    y=12    width=4     height=8    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=68   x=46    y=0     width=5     height=8    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=69   x=72    y=12    width=5     height=8    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=70   x=12    y=12    width=5     height=8    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=71   x=18    y=12    width=5     height=8    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=72   x=24    y=12    width=5     height=8    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=73   x=30    y=24    width=4     height=8    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=74   x=61    y=36    width=3     height=8    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=75   x=42    y=12    width=5     height=8    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=76   x=122   y=0     width=5     height=8    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=77   x=8     y=0     width=7     height=8    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=78   x=16    y=0     width=7     height=8    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=79   x=30    y=12    width=5     height=8    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=80   x=36    y=12    width=5     height=8    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=81   x=60    y=0     width=6     height=8    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=82   x=67    y=0     width=5     height=8    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=83   x=54    y=12    width=5     height=8    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=84   x=0     y=0     width=7     height=8    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=85   x=102   y=0     width=6     height=8    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=86   x=95    y=0     width=6     height=8    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=87   x=24    y=0     width=7     height=8    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=88   x=81    y=0     width=6     height=8    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=89   x=48    y=12    width=5     height=8    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=90   x=6     y=12    width=5     height=8    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=91   x=57    y=36    width=3     height=8    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=92   x=40    y=24    width=4     height=8    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=93   x=65    y=36    width=3     height=8    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=94   x=45    y=24    width=4     height=8    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=95   x=116   y=0     width=5     height=8    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=96   x=73    y=36    width=3     height=8    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=97   x=50    y=24    width=4     height=8    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=98   x=55    y=24    width=4     height=8    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=99   x=60    y=24    width=4     height=8    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=100  x=65    y=24    width=4     height=8    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=101  x=70    y=24    width=4     height=8    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=102  x=89    y=36    width=3     height=8    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=103  x=75    y=24    width=4     height=8    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=104  x=120   y=24    width=4     height=8    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=105  x=112   y=36    width=2     height=8    xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=106  x=45    y=36    width=3     height=8    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=107  x=85    y=24    width=4     height=8    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=108  x=53    y=36    width=3     height=8    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=109  x=74    y=0     width=6     height=8    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=110  x=95    y=24    width=4     height=8    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=111  x=100   y=24    width=4     height=8    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=112  x=105   y=24    width=4     height=8    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=113  x=110   y=24    width=4     height=8    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=114  x=115   y=24    width=4     height=8    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=115  x=40    y=36    width=4     height=8    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=116  x=77    y=36    width=3     height=8    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=117  x=0     y=36    width=4     height=8    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=118  x=78    y=12    width=5     height=8    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=119  x=39    y=0     width=6     height=8    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=120  x=15    y=36    width=4     height=8    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=121  x=20    y=36    width=4     height=8    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=122  x=25    y=36    width=4     height=8    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=123  x=30    y=36    width=4     height=8    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=124  x=109   y=36    width=2     height=8    xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=125  x=35    y=36    width=4     height=8    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=126  x=66    y=12    width=5     height=8    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
