[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://gui/main_menu/fading_background/fading_background.gd" id="1_uiews"]

[node name="BG" type="ColorRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.458824, 0.32549, 0.215686, 1)
script = ExtResource("1_uiews")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
autostart = true
