[gd_scene load_steps=9 format=3 uid="uid://dqavdisrwhbr5"]

[ext_resource type="Theme" uid="uid://1jwq3b8h2nu0" path="res://gui/main_theme.tres" id="1_lk21s"]
[ext_resource type="Script" path="res://gui/settings/settings_controls.gd" id="1_mmaky"]
[ext_resource type="Script" path="res://gui/settings/fullscreen_toggle.gd" id="2_5l5tc"]
[ext_resource type="PackedScene" uid="uid://djj5porm7wefg" path="res://gui/title_label.tscn" id="2_pjskc"]
[ext_resource type="FontFile" uid="uid://fr60pojl04lt" path="res://assets/font/minimalpixel.fnt" id="3_8a5oi"]
[ext_resource type="Script" path="res://gui/settings/sfx_toggle.gd" id="3_n6nlb"]
[ext_resource type="Script" path="res://gui/settings/music_toggle.gd" id="4_s1svy"]
[ext_resource type="Script" path="res://gui/settings/back_button.gd" id="5_x47bl"]

[node name="Settings" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_lk21s")

[node name="BG" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.815686, 0.227451, 0.286275, 1)

[node name="Title" parent="." instance=ExtResource("2_pjskc")]
layout_mode = 1
offset_left = -392.0
offset_top = -56.0
offset_right = -352.0
offset_bottom = -42.0
scale = Vector2(20, 20)
text = "Settings"

[node name="Explainer" type="Label" parent="Title"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -11.6
offset_right = 108.72
offset_bottom = 28.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.2, 0.2)
theme_override_fonts/font = ExtResource("3_8a5oi")
text = "(settings are automatically saved when changed)"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -148.0
offset_top = -178.0
offset_right = 148.0
offset_bottom = 178.0
grow_horizontal = 2
grow_vertical = 2

[node name="SettingsControls" type="VFlowContainer" parent="Panel" node_paths=PackedStringArray("shortcut_context")]
layout_mode = 1
offset_right = 97.0
offset_bottom = 112.0
scale = Vector2(3, 3)
shortcut_context = NodePath("")
script = ExtResource("1_mmaky")
metadata/_edit_group_ = true

[node name="FullscreenToggle" type="CheckButton" parent="Panel/SettingsControls"]
layout_mode = 2
text = "Fullscreen"
script = ExtResource("2_5l5tc")

[node name="SfxToggle" type="CheckButton" parent="Panel/SettingsControls"]
layout_mode = 2
text = "Sound Effects"
script = ExtResource("3_n6nlb")

[node name="MusicToggle" type="CheckButton" parent="Panel/SettingsControls"]
layout_mode = 2
text = "Music"
script = ExtResource("4_s1svy")

[node name="BackButton" type="Button" parent="Panel/SettingsControls"]
layout_mode = 2
text = "Back"
flat = true
script = ExtResource("5_x47bl")

[connection signal="toggled" from="Panel/SettingsControls/SfxToggle" to="Panel/SettingsControls/SfxToggle" method="_on_toggled"]
[connection signal="toggled" from="Panel/SettingsControls/MusicToggle" to="Panel/SettingsControls/MusicToggle" method="_on_toggled"]
[connection signal="pressed" from="Panel/SettingsControls/BackButton" to="Panel/SettingsControls/BackButton" method="_on_pressed"]
