[gd_scene load_steps=15 format=3 uid="uid://d12yxi1jcemja"]

[ext_resource type="Texture2D" uid="uid://ckqkjjdmu81eq" path="res://art/Sprout Lands - Sprites - Basic pack/Tilesets/Wooden House.png" id="1_kmfa5"]
[ext_resource type="Script" path="res://objects/door/door.gd" id="2_wrwkn"]

[sub_resource type="Animation" id="Animation_gi05m"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_owm7p"]
resource_name = "door_close"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_ppgtk"]
resource_name = "door_open"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [3, 2, 1, 0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fp15g"]
_data = {
"RESET": SubResource("Animation_gi05m"),
"door_close": SubResource("Animation_owm7p"),
"door_open": SubResource("Animation_ppgtk")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_41k8b"]
animation = &"door_close"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_q71y7"]
animation = &"door_open"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_0ubjo"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_b1i8q"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_17sbd"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_7yx8o"]
states/door_close/node = SubResource("AnimationNodeAnimation_41k8b")
states/door_close/position = Vector2(338.5, 98.5)
states/door_open/node = SubResource("AnimationNodeAnimation_q71y7")
states/door_open/position = Vector2(485.5, 98)
transitions = ["Start", "door_close", SubResource("AnimationNodeStateMachineTransition_0ubjo"), "door_close", "door_open", SubResource("AnimationNodeStateMachineTransition_b1i8q"), "door_open", "door_close", SubResource("AnimationNodeStateMachineTransition_17sbd")]

[sub_resource type="AnimationNodeStateMachinePlayback" id="AnimationNodeStateMachinePlayback_25yim"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l8pfe"]
size = Vector2(16, 10)

[node name="Door" type="Sprite2D"]
texture = ExtResource("1_kmfa5")
vframes = 4
region_enabled = true
region_rect = Rect2(48, 0, 16, 64)
script = ExtResource("2_wrwkn")
door_open_time = 0.01
metadata/_edit_group_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_fp15g")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_7yx8o")
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource("AnimationNodeStateMachinePlayback_25yim")

[node name="DoorArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DoorArea"]
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_l8pfe")
debug_color = Color(0.541176, 0.415686, 0.984314, 0)

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1
