[gd_scene load_steps=4 format=3 uid="uid://jadbqq0y2uot"]

[ext_resource type="Theme" uid="uid://1jwq3b8h2nu0" path="res://gui/main_theme.tres" id="1_1384x"]
[ext_resource type="Script" path="res://gui/paused/paused.gd" id="2_orewl"]
[ext_resource type="Script" path="res://gui/paused/Options.gd" id="3_k07gg"]

[node name="Paused" type="Control"]
process_mode = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("1_1384x")
script = ExtResource("2_orewl")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.329412, 0.294118, 0.313726, 0.517647)

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -49.0
offset_top = 12.0
offset_right = 49.0
offset_bottom = 54.0
grow_horizontal = 2
theme_type_variation = &"HeaderLarge"
text = "Paused"
horizontal_alignment = 1

[node name="Instructions" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -128.5
offset_top = 67.0
offset_right = 128.5
offset_bottom = 101.0
grow_horizontal = 2
text = "Press  P, or ESC to resume."
horizontal_alignment = 1

[node name="PauseOptions" type="VFlowContainer" parent="." node_paths=PackedStringArray("shortcut_context")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -40.5
offset_top = -272.0
offset_right = 40.5
offset_bottom = 272.0
grow_horizontal = 2
grow_vertical = 2
shortcut_context = NodePath("Resume")
alignment = 1
script = ExtResource("3_k07gg")
metadata/_edit_group_ = true

[node name="Resume" type="Button" parent="PauseOptions"]
layout_mode = 2
text = "Resume"
flat = true

[node name="MainMenu" type="Button" parent="PauseOptions"]
layout_mode = 2
text = "Return to Main Menu"
flat = true

[node name="Quit" type="Button" parent="PauseOptions"]
layout_mode = 2
text = "Quit"
flat = true

[connection signal="pressed" from="PauseOptions/Resume" to="." method="_resume"]
[connection signal="pressed" from="PauseOptions/MainMenu" to="PauseOptions" method="_on_main_menu_pressed"]
[connection signal="pressed" from="PauseOptions/Quit" to="PauseOptions" method="_on_quit_pressed"]
