[gd_scene load_steps=3 format=3 uid="uid://blcxyl1dol8aq"]

[ext_resource type="Script" path="res://scripts/gesture_recognizer/draw_surface.gd" id="1_6ogph"]
[ext_resource type="Script" path="res://scripts/gesture_recognizer/demo/demo.gd" id="1_ax0mj"]

[node name="Demo" type="Node"]
script = ExtResource("1_ax0mj")

[node name="DrawSurface" type="Panel" parent="."]
offset_right = 976.0
offset_bottom = 976.0
script = ExtResource("1_6ogph")
